# smixer-hda.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-hda.so'

# Names of this library.
library_names='smixer-hda.so smixer-hda.so smixer-hda.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/waker/prj/deadbeef-deps/lib-x86-32/lib /home/waker/prj/deadbeef-deps/alsa-lib-1.0.13/src/libasound.la -lm -ldl -lpthread '

# Version information for smixer-hda.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/waker/prj/deadbeef-deps/lib-x86-32/lib/alsa-lib/smixer'
relink_command="(cd /home/waker/prj/deadbeef-deps/alsa-lib-1.0.13/modules/mixer/simple; /bin/bash ../../../libtool  --tag=CC --mode=relink /home/waker/prj/deadbeef/tools/apbuild/apgcc -g -O2 -W -Wall -m32 -O2 -D_GNU_SOURCE -D_FORTIFY_SOURCE=0 -fPIC -I/home/waker/prj/deadbeef-deps/lib-x86-32/include -m32 -L/home/waker/prj/deadbeef-deps/lib-x86-32/lib -o smixer-hda.la -rpath /home/waker/prj/deadbeef-deps/lib-x86-32/lib/alsa-lib/smixer -module -avoid-version hda.lo sbasedl.lo ../../../src/libasound.la @inst_prefix_dir@)"
